// Navigation Styles here



.nav{

    display: flex;
    justify-content: space-between;
    margin:3rem;
    @media @mobile {
        flex-flow: column;
    }
    
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center; 

        @media @mobile{
        flex-direction: row;
        
        }

      
        a{
            text-decoration: none;
            font-size:1.5rem;
            margin-right: 20px;
            color: black;

        }
       
       
    }
    h1{
        font-size: 4rem;
        @media @mobile{
            font-size: 4rem;
            text-align: center;
            margin-bottom:1rem;
        }
    }
   
}